<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .hello{
            color: rgba(17, 7, 3, 0.856);
            font-size:px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing:6;
            padding: 25px 45px ;
    </style>
    <style>
        #jk{
            color: blueviolet;
           font-size: 454;
        }
        p,h1{
           
            background-color: rgba(221, 17, 17, 0);
        }
        h1:hover{
            color: rgba(89, 139, 122, 0.718);
            background-color: rgba(167, 117, 117, 0.492);
        }
    </style>
</head>
<body>
   <center> <h1 style="color: rgb(51, 64, 124);background-color: rgba(0, 0, 0, 0); font-size:45px;">THE ONE</h1>
    <h1 class="hello">Life is a tapestry woven with challenges, triumphs, setbacks, and breakthroughs. Each day presents an opportunity to move closer to our aspirations, but the path is rarely linear. It's easy to become disheartened when progress seems slow or obstacles appear insurmountable. However, it's precisely during these moments that our resilience is forged.</h1>
    <h1 id="jk">inderash</h1></center>
   <body style="background-color: rgba(183, 104, 30, 0);">  
    
   </body>
</body>
</html>